public class Solution {
    public int solution(int n) {
        int answer = 0;
        int length = (int)(Math.log10(n));
        int temp = 0;
        int quotient = n; //몫
        
        for(int i=length;i>=0;i--){
            temp = quotient / (int) Math.pow(10, i);
            quotient = quotient % (int) Math.pow(10, i);
            answer += temp;
        }
        
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        //System.out.println("Hello Java");
        System.out.println(answer);

        return answer;
    }
}
