import java.util.Arrays;

/**
 * array의 각 element 중 divisor로 나누어 떨어지는 값을 오름차순으로 정렬한 배열을 반환하는 함수, solution을 작성해주세요.
 * divisor로 나누어 떨어지는 element가 하나도 없다면 배열에 -1을 담아 반환하세요.
 * @author Harry
 *
 */
class Divisible {
  public int[] divisible(int[] arr, int divisor) {
      int[] answer = {};
      String temp = "";
      for(int i=0;i<arr.length;i++){
    	  if(0 == arr[i] % divisor){
        	  if(!"".equals(temp)) temp += ",";
    		  temp += arr[i];
    	  }
      }

      if("".equals(temp)){ // 요소가 하나도 없으면 -1을 리턴
    	  answer = new int[1];
    	  answer[0] = -1;
      }else{ // 요소가 한 개 이상일때...
    	  String[] resArr = temp.split(",");
    	  answer = new int[resArr.length];
    	  for(int i=0;i<resArr.length;i++){
    		  answer[i] = Integer.parseInt(resArr[i]);
    	  }
      }
      
      // 리턴 요소를 오름차순으로 정렬
      Arrays.sort(answer);
      
      return answer;
  }
  
  public static void main(String args[]){
	  Divisible d = new Divisible();
	  int[] arr = {10,2,4,5};
	  int divisor = 5;
	  int[] result = d.divisible(arr, divisor);
	  System.out.println(Arrays.toString(result));
  }
}
