// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        if(A.length > 100000){
            return 0;
        }
        
        int sumOfValue = 0;
        int sumOfIndex = 0;
        
        for(int i=0;i<A.length;i++){
            int temp = A[i];
            sumOfValue += A[i];    
            sumOfIndex += i;        
            sumOfIndex += 1;    
                
            if(temp > 1000000000 || temp < 1){
                return 0;
            }
        }   
        
        if(sumOfValue == sumOfIndex){
            return 1;
        }else{
            return 0;
        }
        
    }
}
